# java-taoshu-learn

./: CLAUDE.md  IDEA-SETUP-GUIDE.md  PROJECT-GUIDE.md  QUICK-START.md  START-DEBUG-GUIDE.md  pom.xml  test-api-curl.sh  test-api-windows.bat  test-api.bat  test-api.http
.claude/: settings.local.json
book/: 001-第1章-项目介绍与环境准备.md  002-第2章-Java语法速成.md  003-第3章-面向对象与集合框架.md  004-第4章-创建第一个SpringBoot项目.md  005-第5章-用户注册功能.md  006-第6章-用户登录与JWT认证.md  008-第8章-商品模型设计.md  011-第11章-商品搜索与筛选.md  012-第12章-商品详情与缓存.md  013-第13章-购物车功能.md  015-第15章-库存扣减与并发控制.md  017-第17章-订单状态管理.md  018-第18章-异步任务.md  019-第19章-消息队列.md  022-第22章-单元测试.md  023-第23章-接口文档.md  025-第25章-Docker容器化.md  026-第26章-数据库优化.md  028-第28章-项目总结与扩展.md  淘书网学习计划-掌握版.csv  淘书网教程-第七章-重写.md  淘书网教程-第九章-重写.md  淘书网教程-第二十一章-重写.md  淘书网教程-第二十七章-重写.md  淘书网教程-第二十四章-重写.md  淘书网教程-第二十章-重写.md  淘书网教程-第十六章-重写.md  淘书网教程-第十四章-重写.md  淘书网教程-第十章-重写.md
knowledge/: 20250204-001-Maven项目结构.md  20250204-002-JDK版本选择.md  20250204-003-IDEA运行程序.md  20250204-004-JDK配置问题解决.md  20250204-005-resources资源目录.md  20250204-006-类加载器与资源读取.md  20250204-007-配置管理最佳实践.md  20250204-008-HelloJava.md  20250204-009-Java入口与打包.md  20250204-010-包名与目录结构.md  20250204-011-第二章Java语法速成.md  20250204-012-第二章语法覆盖分析.md  20250304-013-Git远程仓库推送.md
src/main/java/org/example/: ConfigManager.java  ConfigReader.java  HelloJava.java  Main.java  TaoshuApplication.java  UserService.java
src/main/java/org/example/common/: BusinessException.java  Result.java
src/main/java/org/example/config/: JwtAuthInterceptor.java  JwtProperties.java  SecurityConfig.java  SecurityFilterConfig.java  WebMvcConfig.java
src/main/java/org/example/controller/: BookController.java  UserController.java
src/main/java/org/example/dto/request/: BookCreateRequest.java  BookUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/org/example/dto/response/: BookResponse.java  LoginResponse.java  UserResponse.java
src/main/java/org/example/entity/: Book.java  User.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/repository/: BookRepository.java  UserRepository.java
src/main/java/org/example/service/: BookService.java  UserService.java
src/main/java/org/example/util/: JwtUtil.java  UserContext.java
src/main/resources/: application.yml  config.properties  logback.xml
src/main/resources/static/: index.html
